;NB: kõik numbrilised väärtused on täisarvud

[BotMain]
;tagastatavate esemete arv päringu kohta
RESULT_COUNT = 25

;kui feedback arv on suurem kui antud number, siis otsingus kasutaja toodet ei kuvata
FEEDBACK_LIMIT_FILTER = 1000

;võimaldab kasutada otsingut ka teistes eBay'des nt. Ebay.de, ebay.nl jne.
;lubatud väärtused (Global ID): http://developer.ebay.com/DevZone/finding/CallRef/Enums/GlobalIdList.html
LOCALE = EBAY-US

;otselink annab võimaluse müüjaga otse kontakteeruda. Sisusse tuleb täpselt sama tekst mis mina valisin aga et bot lisab ühe lause ise juurde:
;rea lõppu lisatakse Nr. 299249240 EsemeNimi
PERSONAL_MESSAGE_ADDON = The item I am talking about is 
	
;CSV tähendab komaga eraldatud väärtused, nt. "õun, kala, maja"
[CSVLists]
;formaat: name#password, name2#password2. NB! koma tohid kasutada ainult elementide eraldamiseks, mitte tekstis!!!
USERS = superdealsyysi#Stupid123456,user#pass,username2#password2

;formaat: title#message, title2#message. NB! koma tohid kasutada ainult elementide eraldamiseks, mitte tekstis!!!
MESSAGESTOUSERS = tere#Tere\nkas antud toode on on ***PERSONAL_MESSAGE_ADDON*** veel olemas ja kas te saadata Euroopasse, Hello#Hello\n do you send to europe? ***PERSONAL_MESSAGE_ADDON***

;kasutaja ID nimekiri
BLACKLISTEDUSERS = randomuser1, randomuser2, randomuser3,2ndtimearound205, cathy1203, madcheetah

[Dev]
;arendaja saedistus, võimaldab logida rohkem infot ekraanile
;lubatud väärtused: true;false
DEBUG = true