[BotMain]
;hinnad USD, täisarv
MIN_PRICE = 9
MAX_PRICE = 99

;kui palju vastuseid tagastatakse, täisarv
RESULT_COUNT = 10

;kui feedback arv on suurem kui antud number, siis otsingus kasutaja toodet ei kuvata
FEEDBACK_LIMIT_FILTER = 1000

;võimaldab kasutada otsingut ka teistes eBay'des nt. Ebay.de, ebay.nl jne.
;lubatud väärtused (Global ID): http://developer.ebay.com/DevZone/finding/CallRef/Enums/GlobalIdList.html
LOCALE = EBAY-US
	
;CSV tähendab komaga eraldatud vääärtused, nt. "õun, kala, maja"
[CSVLists]

USERS = username#password,username2#password2

KEYWORDS = tom tom xl, iPhone 5S supercharger, battery

; Kategooria millest otsitakse eBayst, kuni 3tk ja ainult kategooria ID mitte nimed nt. "2941,11,1924218"
; Kategooria ID leiad siit: http://developer.researchadvanced.com/tools/categoryBrowser.php 
CATEGORIES = 293,3270,156955#293,3270,156955#293,3270,156955

;formaat: title#message, title2#message. NB! koma tohid kasutada ainult elementide eraldamiseks, mitte tekstis!!!
MESSAGESTOUSERS = tere#kas antud toode on on veel olemas ja kas te saadata Euroopasse, Hello#do you send to europe?

;kasutajanimede nimekiri
BLACKLISTEDUSERS = randomuser1, randomuser2, randomuser3,2ndtimearound205, cathy1203

[Dev]
DEBUG = true
